ball_launcher.proto

syntax = "proto2";

package ball_launcher;

message Request {
  enum RequestType {
    SET_STATE = 0;
    SET_RPM = 2;
    LAUNCH_BALL = 1;
    
  }

  message State {
    optional float phi = 1 [ default = 0.5];
    optional float theta = 2 [ default = 0.5];
    optional float top_left_motor = 3 [ default = 0.0 ];
    optional float top_right_motor = 4 [ default = 0.0 ];
    optional float bottom_motor = 5 [ default = 0.0 ];
  }
  
  required RequestType request = 1;
  optional State state = 2;
}

  

